<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="theme_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="24.0316064887" sel1="24.0316064887" vpos="0" h="22.5380533752" zoom="445.2469711090" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Matthew Thomas"/>
		<tag name="BPM (beats per minute)" value="120"/>
		<tag name="Composer" value="Matthew Thomas"/>
		<tag name="TITLE" value="Panda Dragon Theme"/>
		<tag name="YEAR" value="2011-12-29T19:39"/>
		<tag name="Software" value="GarageBand 5.1"/>
		<tag name="ALBUM" value="Matthew Thomas&apos;s Album"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000780 000000000012D770 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="theme" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1059794">
				<waveblock start="0">
					<simpleblockfile filename="e000056a.au" len="262144" min="-0.83743" max="0.894701" rms="0.172284"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007c6.au" len="262144" min="-0.881435" max="0.946524" rms="0.165804"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004ab.au" len="262144" min="-0.987488" max="0.799509" rms="0.173439"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b34.au" len="140954" min="-0.756431" max="0.765594" rms="0.142442"/>
				</waveblock>
				<waveblock start="927386">
					<simpleblockfile filename="e0000002.au" len="132408" min="-0.900653" max="0.847245" rms="0.143844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="theme" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1059794">
				<waveblock start="0">
					<simpleblockfile filename="e000033c.au" len="262144" min="-0.83743" max="0.894701" rms="0.172284"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000532.au" len="262144" min="-0.881435" max="0.946524" rms="0.165804"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c85.au" len="262144" min="-0.987488" max="0.799509" rms="0.173439"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d97.au" len="140954" min="-0.756431" max="0.765594" rms="0.142442"/>
				</waveblock>
				<waveblock start="927386">
					<simpleblockfile filename="e000050f.au" len="132408" min="-0.900653" max="0.847245" rms="0.143844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
